---
- name: Graphical User Interface Setup Playbook
  hosts: all
  become: true
  roles:
    - role: third-party/install-deb-package
      vars:
        deb_package_display_name: "Beyond Compare"
        deb_package_name: bcompare
        deb_package_url: https://www.scootersoftware.com/files/bcompare-4.4.7.28397_amd64.deb
